footer
    background-color: #c0301c
    .aaa
        padding: 100px 0
    .social
        display: flex
        justify-content: center
    a
        padding: 0 5px
    span
        font-size: 12rem
        line-height: 20rem
        text-transform: uppercase
        color: #fff
        font-weight: 400
        font-family: "Roboto Slab"
    span::before
        content: ""
        display: block
        width: 50px
        height: 2px
        background: #fff
        margin: 20px auto
