header
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/backheader.jpg")
    background-size: cover
    background-position: center
    padding: 20px 0
    height: 500px

h1
    font-size: 24rem
    line-height: 36rem
    color: #fff
    font-weight: 700
    font-family: "Montserrat"

.menu
    +media(320)
        display: none
    +media(768)
        display: block
    li
        list-style: none
        padding: 0 13px
        display: inline
    a
        text-decoration: none
        font-size: 14rem
        letter-spacing: 0rem
        line-height: 24rem
        color: #fff
        font-weight: 400
        font-family: "Montserrat"

.welcome
    +media(320)
        display: flex
        flex-wrap: wrap
        flex-direction: column
    > *
        padding: 15px 0
    h2
        +media(320)
            line-height: 40rem
        font-size: 48rem
        text-transform: uppercase
        color: #fff
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
    span
        font-size: 24rem
        line-height: 24rem
        text-transform: uppercase
        color: #fff
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        display: block
    .center
        display: flex
        justify-content: center
    button
        background-color: transparent
        font-size: 16rem
        line-height: 24rem
        text-transform: uppercase
        color: #fff
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        border: 2px solid #fff
        padding: 12px 20px

.burger
    +media(320)
        position: relative
        width: 100%
        height: 60px
    +media(768)
        display: none
active_burger
.close
    position: relative
    width: 100%
    height: 60px

.burger span
    position: absolute
    top: 10px
    left: 10px
    height: 7px
    background-color: #fff
    border-radius: 4px
    width: 40px

.burger span::before,
.burger span::after
    content: ""
    position: absolute
    top: 10px
    left: 0
    background-color: #fff
    height: 7px
    width: 40px
    border-radius: 4px

.burger span::before
    top: 30px

.burger span::after
    top: 15px


.active_burger~.menu
    display: flex
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 97%
    flex-direction: column
    background-color: #fff
    z-index: 1
    text-align: center

.close
    position: fixed
    display: none
    z-index: 10

    & span
        position: absolute
        top: 10px
        left: 10px
        height: 7px
        background-color: #fff
        rotate: 45deg
        border-radius: 4px
        width: 40px
        transition: 0.3s

    & span::before
        content: ""
        position: absolute
        top: 1px
        left: 0
        background-color: #fff
        height: 7px
        width: 40px
        border-radius: 4px

    & span::before
        rotate: 90deg

    .active_burger~&
        display: block
